@import "~antd/dist/antd.less";

.app {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.container {
  width: 700px;
  margin: auto 0;
}

.paymentButton:hover {
  opacity: 0.9;
}

input::placeholder {
  color: #999999;
  font-style: italic;
  font-size: 11;
}

input {
  border: 0.5px solid #cccccc;
}
